'''
Задача 4

Вы хотите отправить секретное сообщение своему другу с использованием шифра простой замены. 
Для этого вы решили написать программу, которая будет шифровать ваше сообщение.

Ваш друг дал вам шифр, который использует английский алфавит и представляет каждую букву новым символом.

Вам нужно дописать код, чтобы ваше сообщение было зашифровано с использованием этого шифра.
'''

def simple_substitution_cipher(message):
    # Здесь предоставлен шифр, который использует английский алфавит
    cipher = {}

    encrypted_message = ""
    for char in message.lower():
        ...

# Пример использования:
message = "Hello! How are you?"
encrypted_message = simple_substitution_cipher(message)
print("Зашифрованное сообщение:", encrypted_message)
